<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>website folder</title>

        <style>
            footer {
                text-align: center;

                left: 0;
                bottom: 0;
                position: fixed;

                width: 100%;
            }

            .foot-nav {
                overflow: hidden;
            }

            .foot-nav a {
                color: black;

                text-align: center;
                text-decoration: none;

                font-size: clamp(.425rem, 3vw, .85rem);
            }

            .foot-nav a.push-left {
                float: left;

                padding: 14px 16px;
            }

            .foot-nav a:hover, .index-main p strong {
                text-shadow: 0px 1px 3px rgb(96, 231, 55);
            }

            .foot-nav a.push-right {
                float: right;

                padding: 14px 16px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>masterHazzrd.github.io | website | root</h1>
        </header>
        <main>
            <h2><em>Indexed by Folder | Project:</em></h2>
            <h3>website</h3>
            <h4><a href="https://masterhazzrd.github.io/website/index.html" target="_blank">Index</a></h4>
            
        </main>
        <footer>
            <p>- Page built by &nbsp;&#169;&nbsp; masterHazzrd &nbsp;&#9763;&nbsp; Websmithing -</p>
            <br>
            <nav class="foot-nav">
                <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https%3A%2F%2Fmasterhazzrd.github.io%2Fwebsite%2Findex.html"
                    target="_blank" class="push-left"><img src="website/images/html_validation_button.gif"
                        alt="HTML Validation button"></a>
                <a href="https://github.com/masterHazzrd" target="_blank">Github</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://masterhazzrd.github.io/" target="_blank">Github.io</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://masterhazzrd.github.io/web115/index.html" target="_blank">WEB115</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://masterhazzrd.github.io/web215/index.html" target="_blank">WEB215</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://www.freecodecamp.org/masterHazzrd" target="_blank">freeCodeCamp</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://www.codecademy.com/profiles/WarpedPerception" target="_blank">Codecademy</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://jsfiddle.net/user/masterHazzrd" target="_blank">JSFiddle</a>
                &nbsp;&#9763;&nbsp;
                <a href="https://www.linkedin.com/in/jgallagher77/" target="_blank">LinkedIn</a>
                <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fmasterhazzrd.github.io%2Fwebsite%2Findex.html&usermedium=all&vextwarning=&warning=1"
                    target="_blank" class="push-right"><img src="website/images/css_validation_button.gif"
                        alt="CSS Validation button"></a>
            </nav>
        </footer>
    </body>
</html>
